<h2 id=SIM9p0_CascadiaInterfaceBestFault> Cascadia Interface Best Fault - Magnitude 9.0</h2>
<p>.</p>
<div>
    <table class="table table-striped table-responsive">
        <tbody>
            <tr>
                <th scope="col" class="col-sm-6">Resource Name</th>
                <th scope="col" class="col-sm-2 hidden-xs">Resource Type</th>
                <th scope="col" class="col-sm-2">Format</th>
                <th scope="col" class="col-sm-1">Links </th>
                </tr>
            <tr>
                <td>GitHub repository</td>
                <td class="hidden-xs">Document</td>
                <td><span class="label HTML">HTML</span></td>
                <td><a href="https://github.com/OpenDRR/earthquake-scenarios/blob/master/FINISHED/SIM9p0_CascadiaInterfaceBestFault.md" class="btn btn-primary">Access</a></td>
            </tr>
            <tr>
                <td> Cascadia Interface Best Fault - Magnitude 9.0 (Points)</td>
                <td class="hidden-xs">Dataset</td>
                <td><span class="label GPKG">GPKG</span></td>
                <td><a href="https://github.com/jvanulde/data/releases/download/SIM9p0_CascadiaInterfaceBestFault_all_indicators_b.gpkg.zip" class="btn btn-primary">Access</a></td>
                </tr>
            <tr>
                <td> Cascadia Interface Best Fault - Magnitude 9.0 (Polygons)</td>
                <td class="hidden-xs">Dataset</td><td><span class="label GPKG">GPKG</span></td>
                <td><a href="https://github.com/jvanulde/data/releases/download/SIM9p0_CascadiaInterfaceBestFault_all_indicators_s.gpkg.zip" class="btn btn-primary">Access</a></td>
            </tr>
        </tbody>
    </table>
</div>
<h2 id=IDM7p1_Sidney> Sidney - Magnitude 7.1</h2>
<p>Evaluating impact of increasing magnitude using the 2015 Mw 4.7 Sidney, BC, Earthquake hypocentre. More info at https://earthquakescanada.nrcan.gc.ca/recent/2015/20151230.0739/index-en.php - Strike selected to approximately parallel the strike of the subducting slab for this deep intraslab extensional event.</p>
<div>
    <table class="table table-striped table-responsive">
        <tbody>
            <tr>
                <th scope="col" class="col-sm-6">Resource Name</th>
                <th scope="col" class="col-sm-2 hidden-xs">Resource Type</th>
                <th scope="col" class="col-sm-2">Format</th>
                <th scope="col" class="col-sm-1">Links </th>
                </tr>
            <tr>
                <td>GitHub repository</td>
                <td class="hidden-xs">Document</td>
                <td><span class="label HTML">HTML</span></td>
                <td><a href="https://github.com/OpenDRR/earthquake-scenarios/blob/master/FINISHED/IDM7p1_Sidney.md" class="btn btn-primary">Access</a></td>
            </tr>
            <tr>
                <td> Sidney - Magnitude 7.1 (Points)</td>
                <td class="hidden-xs">Dataset</td>
                <td><span class="label GPKG">GPKG</span></td>
                <td><a href="https://github.com/jvanulde/data/releases/download/IDM7p1_Sidney_all_indicators_b.gpkg.zip" class="btn btn-primary">Access</a></td>
                </tr>
            <tr>
                <td> Sidney - Magnitude 7.1 (Polygons)</td>
                <td class="hidden-xs">Dataset</td><td><span class="label GPKG">GPKG</span></td>
                <td><a href="https://github.com/jvanulde/data/releases/download/IDM7p1_Sidney_all_indicators_s.gpkg.zip" class="btn btn-primary">Access</a></td>
            </tr>
        </tbody>
    </table>
</div>
<h2 id=ACM7p3_LeechRiverFullFault> Leech River Full Fault - Magnitude 7.3</h2>
<p>Magnitude 7.3 scenario based on complete rupture of the CanSHM6 Hazard Model implementation of the Leech River Full Fault.</p>
<div>
    <table class="table table-striped table-responsive">
        <tbody>
            <tr>
                <th scope="col" class="col-sm-6">Resource Name</th>
                <th scope="col" class="col-sm-2 hidden-xs">Resource Type</th>
                <th scope="col" class="col-sm-2">Format</th>
                <th scope="col" class="col-sm-1">Links </th>
                </tr>
            <tr>
                <td>GitHub repository</td>
                <td class="hidden-xs">Document</td>
                <td><span class="label HTML">HTML</span></td>
                <td><a href="https://github.com/OpenDRR/earthquake-scenarios/blob/master/FINISHED/ACM7p3_LeechRiverFullFault.md" class="btn btn-primary">Access</a></td>
            </tr>
            <tr>
                <td> Leech River Full Fault - Magnitude 7.3 (Points)</td>
                <td class="hidden-xs">Dataset</td>
                <td><span class="label GPKG">GPKG</span></td>
                <td><a href="https://github.com/jvanulde/data/releases/download/ACM7p3_LeechRiverFullFault_all_indicators_b.gpkg.zip" class="btn btn-primary">Access</a></td>
                </tr>
            <tr>
                <td> Leech River Full Fault - Magnitude 7.3 (Polygons)</td>
                <td class="hidden-xs">Dataset</td><td><span class="label GPKG">GPKG</span></td>
                <td><a href="https://github.com/jvanulde/data/releases/download/ACM7p3_LeechRiverFullFault_all_indicators_s.gpkg.zip" class="btn btn-primary">Access</a></td>
            </tr>
        </tbody>
    </table>
</div>
